export default {
	"Awards & Gratitudes": "الجوائز والمنح",
	"Awards / Gratitude Title": "الجوائز / اللقب الممنوح",
	"Year": "عام الحصول عليها",
	"Award Year": "سنة الحصول على الجائزة",
	"Add": "أضافة",
	"Action": "عمل",
	"Remove": "إزالة",
	"Please fill all fields": "من فضلك أملأ كل الحقول",
	"Documents": "مستندات",
	"Document Type": "نوع المستند",
	"Select": "أختر",
	"Identity Proof": "إثبات الهوية",
	"Public Photos": "صور عامة",
	"Upload Image": "تحميل الصور",
	"No data found.": "لاتوجد بيانات",
	"Upload": "تحميل",
	"Videos": "فيديوهات",
	"Upload Video": "تحميل فيديو",
	"Video name": "اسم الفيديو",
	"Status": "الحالة",
	"Actions": "أفعال",
	"No data found": "لاتوجد بيانات",
	"Please Select Document Type": "يرجى تحديد نوع المستند",
	"Please upload file": "يرجى تحميل الملف",
	"Please upload video": "يرجى تحميل الفيديو",
	"Qualification Proof": "دليل التأهيل",
	"Only images are allowed": "مسموح بالصور فقط",
	"Educations": "مستوى التعليم",
	"Qualification": "المؤهل",
	"College": "إسم الكلية",
	"Passing year": "عام الإجتياز",
	"Select year": "اختر السنة",
	"Experience": "الخبرة",
	"Clinic / Hospital Name": "إسم العيادة / المستشفى",
	"Role / Designation": "الدور الوظيفي/ مسمى الوظيفة",
	"City Name": "اسم المدينة",
	"Duration From": "الفترة من",
	"Duration To": "الفترة إلى",
	"Duration(from) must be less or equal to Duration(to)": "يجب أن تكون الفترة (من) أقل أو مساوية للفترة (إلى)",
	"Memberships": "العضويات",
	"No record": "لا توجد سجلات",
	"PERSONAL DETAILS": "البيانات الشخصية",
	"Title": "اللقب",
	"Full Name": "الاسم الكامل",
	"Gender": "الجنس",
	"Male": "ذكر",
	"Female": "مؤنث",
	"Other": "أخرى",
	"About Me": "عني",
	"Contact Details": "بيانات الإتصال",
	"Email": "البريد الإلكتروني",
	"Add More": "أضف المزيد",
	"Mobile": "التليفون المحمول",
	"Address Information": "بيانات العنوان",
	"Select Country": "إختر الدولة",
	"Select State": "إختر الحي",
	"Select City": "إختر المدينة",
	"Enter Address": "أدخل العنوان",
	"Postal code": "الرمز البريدي",
	"Google Map": "خرائط جوجل",
	"Live": "أنشر",
	"Contact email": "التواصل بالبريد الإلكتروني",
	"Contact phone": "التواصل عن طريق الهاتف",
	"About": "حول",
	"Photos": "عن",
	"No images.": "لا توجد صور",
	"No videos.": "لا يوجد فيديو",
	"Services": "خدمات",
	"Awards & Memberships": "الجوائز والعضويات",
	"Awards": "جوائز",
	"Registrations": "التسجيلات",
	"Registration Number": "رقم التسجيل",
	"Council Name": "اسم الهيئة / المعهد",
	"Registration Year": "سنة التسجيل",
	"Registration Proof": "إثبات التسجيل",
	"Specializations": "التخصصات",
	"Max 3 allowed": "أقصى حد مسموح به 3",
	"Already Mapped": "بالفعل مخطط",
	"Hospital Name": "اسم المستشفى",
	"Type": "النوع",
	"Day": "يوم",
	"1st shift start time": "وقت بدأ الوردية الأولى",
	"1st shift end time": "وقت إنتهاء الوردية الأولى",
	"2nd shift start time": "وقت بدأ الوردية الثانية",
	"2nd shift end time": "وقت بدأ الوردية الثانية",
	"Email": "البريد الإلكتروني",
	"Mobile": "التليفون المحمول",
	"Available on request": "متاح عند الطلب",
	"Timings": "جدول المواعيد",
	"Check timings": "تحقق من جدول المواعيد",
	"Mapped": "تم وضعها",
	"Find Hospital": "إبحث عن مستشفى",
	"Hospital": "مستشفى",
	"Enter Hospital Name": "اكتب إسم المستشفى",
	"City": "المدينة",
	"Enter Email": "ادخل البريد الألكتروني",
	"Enter Mobile": "ادخل رقم الجوال",
	"Search": "إبحث",
	"Reset": "إعادة تعيين",
	"BASIC DETAILS": "تفاصيل أساسية",
	"Clinic Name": "إسم العيادة / المستوصف",
	"About The Clinic": "عن العيادة / المستوصف",
	"This content will show as clinic details on profile": "هذا المحتوى سيظهر كبيانات العيادة في الملف الشخصي",
	"Upload Logo": "حمل الشعار",
	"Please enter country code as prefix for mobile number": "إدخل كود الدولة",
	"Find Doctor": "ابحث عن دكتور",
	"Doctor Name": "إسم الدكتور",
	"Contact Detail": "بيانات التواصل",
	"timings": "جدول المواعيد",
	"Doctor": "دكتور",
	"Enter Doctor Name": "ادخل اسم الدكتور",
	"Specialization": "التخصص",
	"Are you sure ?": "هل أنت متأكد ؟",
	"Prescription Pad": "روشتة العلاج",
	"Clinic Registration Proof": "إثبات تسجيل العيادة / المستوصف",
	"Waste Disposal Certificate": "شهادة التخلص من النفايات",
	"Tax Receipt": "إيصال الضرائب",
	"Clinic Photos for public profile": "صورة العيادة / المستوصف للملف",
	"No images found.": "لا يتم العثور على صور",
	"Insurance Companies": "شركات التأمين",
	"Monday": "الإثنين",
	"Tuesday": "الثلاثاء",
	"Wednesday": "الأربعاء",
	"Thrusday": "الخميس",
	"Friday": "الجمعة",
	"Saturday": "السبت",
	"Sunday": "الأحد",
	"Please enter monday's entry first": "ادخل قائمة يوم الإثنين",
	"Hospital Open 24 x 7": "المستشفى مفتوح طول اليوم وطوال أيام الأسبوع",
	"Copy same time on weekdays": "إنسخ نفس الموعد في أيام الأجازة",
	"Freeze your time (Please note !! When you freeze your hospital timings you can not revert back. So you're requested to check your timings again and once you sure, then mark this checkbox as selected.": "تثبيت المواعيد (ملاحظ هامة .. إذا قمت بتثبيت مواعيد المستشفى الخاصة بك ، فلن يمكنك العودة للتعديل عليها ، ولذلك نرجو مراجعة وإدخال المواعيد بعد المراجعة الدقيقة ثم ووضع علامة على مربع تثبت المواعيد",
	"Shift 1": "الوردية الأولى",
	"Shift 2": "الوردية الثانية",
	"From": "من",
	"To": "إلى",
	"Clear": "مسح",
	"SaveNext": "احفظ وانتقل للتالي",
	"Save & Next": "احفظ وانتقل للتالي",
	"Previous": "السابق",
	"days": "أيام",
	"Consultation Charges": "تكاليف الإستشارة",
	"Enter Doctor's Consultaion Charges for each visit": "ادخل تكلفة استشارة الطبيب عن الزيارة",
	"Appointment Duration": "مدة الزيارة",
	"Select Doctor's Appointment Duration": "اختر مدة زيارة الطبيب",
	"Cancel": "إلغاء",
	"Submit": "تقدم بالطلب",
	"Next": "التالي",
	"File name": "إسم الملف",
	"Please enter country code as prefix for mobile number": "ادخل كود الدولة",
	"year(s) exp.": "سنوات الخبرة",
	"Hospital Open 24 X 7": "المستشفى مفتوح طول اليوم وطوال أيام الأسبوع",
	"Mon": "الإثنين",
	"Tues": "الثلاثاء",
	"Wed": "الأربعاء",
	"Thurs": "الخميس",
	"Fri": "الجمعة",
	"Sat": "السبت",
	"Sun": "الأحد",
	"Please note !! When you freeze your hospital timings you can not revert back. So you're requested to check your timings again and once you sure, only then freeze.": "(ملاحظ هامة .. إذا قمت بتثبيت مواعيد المستشفى الخاصة بك ، فلن يمكنك العودة للتعديل عليها ، ولذلك نرجو مراجعة وإدخال المواعيد بعد المراجعة الدقيقة ثم ووضع علامة على مربع تثبت المواعيد",
	"Copy to weekdays": "انسخ إلى أيام العطلات",
	"Freeze & Next": "تثبت وانتقل للتالي",
	"Please enter proper data in each row": "ادخل تاريخ صحيح في كل سطر",
	"Please complete each row first.": "برجاء إستكمال كل سطر أولاً",
	"Role": "الدور الوظيفي",
	"Hospital/Clinic Owner": "صاحب عيادة / مستوصف / مستشفي",
	"Doctor and Clinic Owner": "طبيب صاحب عيادة / مستوصف / مستشفى",
	"Home Healthcare": "العناية المنزلية الطبية",
	"Provider(Nurses/Attendants)": "مقدم خدمة (ممرضات / جلساء)",
	"Create Password": "إنشئ كلمة مرور",
	"Login": "تسجيل الدخول",
	"This is a required field.": "حقول إلزامية",
	"Account Settings": "إعدادات الحساب",
	"Account Details": "تفاصيل الحساب",
	"Default Language": "اللغة الإفتراضية",
	"Saving": "حفظ",
	"Current Password": "كلمة المرور الحالية",
	"New Password": "كلمة مرور جديدة",
	"Confirm Password": "تأكيد كلمة المرور",
	"Free QA's": "أسئلة وأجوبة مجانية",
	"View List": "إستعراض القائمة",
	"Email Information": "بيانات الإيميل",
	"Subject": "الموضوع",
	"Message": "رسالة",
	"S No.": "رقم التسلسل",
	"Date": "التاريخ",
	"Patient Name": "إسم المريض",
	"Problem Type": "نوع المشكلة الصحية",
	"Q. Title": "عنوان السؤال",
	"Skipped By": "تم تجاوز الإجابة من ...",
	"Reported By": "تم الإبلاغ عنه من ...",
	"Answered Status": "حالات الإجابة",
	"All": "الكل",
	"Active": "نشط",
	"Inactive": "غير نشط",
	"No": "لا",
	"Unanswered": "لم يتم الإجابة عليه",
	"Reported({{reported}})": "تم الإبلاغ عنه",
	"Answered({{answered}})": "تمت الإجابة",
	"View": "إستعراض",
	"Send Mail": "إرسل بريد إلكتروني",
	"Asked for": "تم طلبها لـــ ..",
	"Unknown User": "مستخدم غير معرف",
	"Abusive": "إنتهاك",
	"Irrelevant": "غير متطابق",
	"Fake": "مزيف",
	"Answer": "إجابة",
	"Image": "صورة",
	"Close": "غلق",
	"Job Posts": "إعلانات وظائف",
	"Job Id": "كود الوظيفة",
	"Clinic": "عيادة / مستوصف",
	"Job Title": "المسمى الوظيفي",
	"No. Of Posts": "عدد النشرات الوظيفية",
	"Applied By": "إسم المتقدم للوظيفة",
	"Published": "نشر",
	"Publish": "أنشر",
	"Applications Received": "تم إستلام الطلب الوظيفي",
	"Location": "الموقع",
	"Exp.": "الخبرة",
	"Resume": "السيرة الذاتية",
	"No Applications": "لا يوجد فيديو",
	"LOGIN": "تسجيل الدخول",
	"User Name": "إسم المستخدم",
	"Password": "كلمة المرور",
	"Forgot password": "نسيت كلمة المرور",
	"Appointments": "مواعيد",
	"Hospital/Clinic": "مستشفى / عييادة / مستوصف",
	"Problem": "مشكلة",
	"Details": "تفاصيل",
	"Time": "وقت",
	"No record found": "لم يتم العثور على سجلات",
	"Completed": "تم الإكتمال",
	"Confirmed": "تم التأكيد",
	"Booked": "تم الحجز",
	"Cancelled by patient": "تم الإلغاء بواسطة المريض",
	"Cancelled by doctor": "تم الإلغاء بواسطة الطبيب",
	"Absent": "لم يحضر/ متغيب",
	"Article": "مقالة",
	"Article Title": "عنوان المقالة",
	"Author Name": "إسم كاتب المقال",
	"Likes": "إعجابات",
	"Name": "الإسم",
	"Rejected": "مرفوض",
	"Pending": "معلق",
	"Draft": "مسودة",
	"Exp": "الخبرة",
	"Phone Number": "رقم الهاتف",
	"Total Experience(In Year)": "إجمالي عدد سنوات الخبرة",
	"Current Location": "الموقع الحالي",
	"Upload Resume": "قم بتحميل السيرة الذاتية",
	"Choose File": "إختر الملف",
	"File size should be <= 2MB": "يجب أن لا يتعدى حجم الملف 2 ميجا",
	"SAVING": "حفظ",
	"SUBMIT": "تقدم بالطلب",
	"Post not found": "لم يتم العثور على إعلان الوظيفة",
	"Job Description": "الوصف الوظيفي",
	"Key Skills": "المهارات الأساسية",
	"Education/Qualification": "التعليم / المهارات",
	"Open Positions": "الوظائف المتاحة",
	"Posted On": "تم الإعلان في",
	"APPLY NOW": "تقدم للوظيفة الآن",
	"Chat consults": "إستشارات مباشرة",
	"Doctor ID": "كود الطبيب",
	"Charges": "التكاليف",
	"Start Date": "تاريخ البدء",
	"End Date": "تاريخ الانتهاء",
	"Consult ID :": "كود الإستشارة",
	"Consult Date:": "تاريخ الإستشارة",
	"Consult Closed Date:": "تاريخ إغلاق الإستشارة",
	"Chat Payments": "إستشارات مدفوعة",
	"Due Payment": "المبلغ المستحق للسداد",
	"Paid Payment": "المبلغ المدفوع",
	"Bank Account Details": "تفاصيل الحساب البنكي",
	"Account Holder Name": "اسم صاحب الحساب",
	"Account Number": "رقم الحساب",
	"Account Type": "نوع الحساب",
	"Bank Name": "اسم البنك",
	"Bank Branch City": "فرع البنك بمدينة ...",
	"Bank IFSC Code": "رمز IFSC الخاص بالبنك",
	"Payment": "الدفع",
	"Please note payment reference no can be 'Online Transaction Number', 'Cheque no' etc.": "يرجى ملاحظة أن رمز السداد يمكن أن يكون رقم المعاملة أونلاين أو قد يكون رقم شيك ..",
	"Payment Reference No": "رمز السداد",
	"Consult Details": "تفاصيل الإستشارة",
	"Total Payment Due": "اجمالي الدفعة المستحقة",
	"View Details": "عرض التفاصيل",
	"View A/C Details": "عرض تفاصيل الحساب البنكي",
	"Release": "إفراج",
	"Release Amount": "الافراج عن المبلغ",
	"Wikicare Fee": "رسوم WikiCare",
	"Total Amount": "المبلغ الإجمالي",
	"Reference No.": "رقم المرجع",
	"Consults": "إستشارات",
	"Total Consult Amount": "إجمالي مبلغ الإستشارة",
	"Total Wikicare Fee": "إجمالي رسوم WikiCare",
	"Amount": "المبلغ",
	"Add New": "اضف جديد",
	"Alias": "الاسم المستعار",
	"Are you absolutely sure to delete the commission?": "هل أنت متأكد تماما من حذف العمولة؟",
	"Commission Settings": "إعدادات العمولة",
	"Chat Consult Commission Fee": "رسوم عمولة الإستشارة المباشرة",
	"Global Chat Commission Fee": "رسوم عمولة الإستشارات المباشرة الدولية",
	"Percentage": "النسبة المئوية",
	"In Percentage": "بالنسبة المئوية",
	"Edit": "تعديل / تصحيح",
	"Updating": "تحديث",
	"Save": "حفظ",
	"Deleting Commission...": "حذف العمولة",
	"No Records!!!": "لا توجد تسجيلات",
	"Delete": "حذف",
	"ISO code": "رمز ISO",
	"Code": "الرمز",
	"Currency": "العملة",
	"TOTAL DOCTOR": "مجموع الاطباء",
	"TOTAL CLINIC": "مجموع العيادات",
	"TOTAL PATIENT": "مجموع المرضى",
	"TOTAL LIVE DOCTOR": "مجموع الأطباء أونلاين",
	"TOTAL LIVE CLINIC": "مجموع العيادات أونلاين",
	"TOTAL USERS": "إجمالي المستخدمين",
	"Yes": "نعم",
	"Doctor": "طبيب",
	"Claim Request by": "تمت المطالبة من ...",
	"Reject": "رفض",
	"Approve": "موافقة",
	"ClaimStatus": "حالة المطالبة",
	"VerificationStatus": "حالة التحقق",
	"Approved": "تمت الموافقة",
	"User Created": "تم إنشاء مستخدم",
	"Not Claimed": "لم تتم المطالبة بها",
	"Verified": "التحقق",
	"Profile Incomplete": "الملف الشخصي غير مكتمل",
	"Basic Details": "تفاصيل أساسية",
	"Doctor Name": "اسم الطبيب",
	"Upload Profile Photo": "تحميل صورة الملف الشخصي",
	"About The Doctor": "عن الطبيب",
	"Enter Address ( Building code, street name & details )": "أدخل العنوان (تفاصيل رقم المبني ، إسم الشارع)",
	"Postal Code": "الرمز البريدي",
	"Photos / Videos": "صور / فيديو",
	"Additional Information": "معلومات اضافية",
	"Education": "التعليم",
	"Hospitals": "المستشفيات",
	"View Claim Request Detail": "عرض تفاصيل طلب المطالبة",
	"Details of user": "تفاصيل المستخدم",
	"Click to approve the request": "انقر للموافقة على الطلب",
	"Council Registration Number": "رقم تسجيل الهيئة",
	"Year of Registration": "سنة التسجيل",
	"Year of passing": "سنة الإجتياز",
	"Article List": "قائمة المقالات",
	"Write new article": "اكتب مقالة جديدة",
	"Article Tags": "الكلمات الدلالية للمقالة",
	"Enter title": "عنوان المقالة",
	"Article body": "نص المقالة",
	"Article image": "صورة دلالية للمقالة",
	"I agree to the 'Terms & Condition' for publishing the Article": "أوافق على 'الشروط والأحكام' لنشر المقالة",
	"Continue": "استمر",
	"Chat Consults": "إستشارات مباشرة",
	"New": "جديد",
	"Follow Up": "متابعة",
	"Closed": "مغلقة",
	"Payment Summary": "ملخص الدفع",
	"No consults found": "لم يتم العثور على أي استفسارات",
	"Description": "وصف",
	"Please select a consult": "يرجى اختيار استشارة",
	"Type a message here": "اكتب رسالة هنا",
	"Consult ID": "كود الإستشارة",
	"Released": "تم الإفراج عن المبلغ",
	"Reference id": "الرقم المرجعي",
	"No clinics found": "لم يتم العثور على عيادات",
	"Clinic Schedule": "جدول العيادة",
	"Upcoming": "قادمة",
	"Start practice online with Wikicare and reach patients online by allow booking appointment to Wikicare": "ابدأ الممارسة على الإنترنت مع Wikicare للوصول إلى المرضى عبر الإنترنت والسماح لهم بالحجز في Wikicare",
	"Please note once you allow booking apportionment for your clinic patient will book apportionment for your clinic doctor between doctor visiting hours clinic": "يرجى ملاحظة أنه بمجرد السماح للمرضى بحجز مواعيد في عيادتك / مستشفاك / مستوصفك ، سيتم حجز المواعيد وفق جدول زيارات الأطباء للمكان",
	"Start Schedule": "إبدأ تنسيق المواعيد",
	"Select Doctor": "اختر طبيب",
	"Select Status": "اختر الحالة",
	"Canceled": "تم الإلغاء",
	"Patient Mobile": "رقم هاتف المريض",
	"Patient Email": "البريد الإلكتروني للمريض",
	"Claim this profile": "المطالبة بهذا الملف",
	"Address": "عنوان",
	"Oops seems like you haven't mapped with any hospital": "عفوًا ، يبدو أنه لم يتم تعينك في أي مستشفى",
	"Profile has been claimed by you.": "تمت المطالبة بملفك الشخصي",
	"CancelRequest": "إلغاء الطلب",
	"Add New Hospital": "أضف مستشفى جديد",
	"I am clinic owner": "أنا صاحب مستوصف / عيادة",
	"I am visiting this clinic for consultation": "أنا أقوم بزيارة هذه العيادة للإستشارات",
	"Not listed above, Click to add new clinic": "غير مدرجة بأعلى .. قم بإضافة عيادة جديدة",
	"My Clinic": "عيادتي",
	"This profile has been claimed successfully. Once your claim request will be approved, you will be able to manage the profile.": "تمت المطالبة بهذا الملف بنجاح .. بمجرد الموافقة على ملفك الشخصي سيمكنك إدارته بالكامل",
	"Contact details": "بيانات التواصل",
	"Incomplete Profile": "ملف غير مكتمل",
	"Edit Profile": "تعديل الملف",
	"Coming soon.": "سيأتي في القريب",
	"Clinic Details": "بيانات العيادة",
	"Specialization & Services": "التخصص والخدمات",
	"Clinic Photos/Videos/Certificates/Documents": "صور / فيديو / شهادات / ملفات العيادة / المستوصف",
	"Clinic timings": "مواعيد العيادة / المستوصف",
	"Doctors (Fee & Timings)": "الأطباء (الرسوم / المواعيد)",
	"Please freeze your time first.": "نرجو تثبيت جدول مواعيدك أولاً",
	"click to create new profile": "إنقر لإنشاء ملف جديد",
	"Feedbacks": "التقييمات",
	"Sort by date": "الفرز حسب التاريخ",
	"Descending": "فرز تنازلي",
	"Ascending": "فرز تصاعدي",
	"Filter by rating": "الفرز حسب التقييم",
	"1 Star": "نجمة واحدة",
	"2 Stars": "نجمتان",
	"Free QA": "أسئلة وأجوبة مجانية",
	"Filter By": "التصنيف حسب ...",
	"All Type": "كل الأنواع",
	"New Questions Assigned": "أسئلة جديدة تم إضافتها",
	"Already Answered": "تمت الاجابة مسبقا",
	"Skip": "تخطى",
	"Answer Now": "جاوب الان",
	"View Answer": "اعرض الإجابة",
	"Edit Answer": "تعديل الإجابة",
	"Mark Abusive": "إشر إليها كانتهاك",
	"Mark Irrelevant": "إشر إليها كعديمة الصلة",
	"Mark Fake": "إشر إليها كمزيفة",
	"Report About Question": "تقرير عن السؤال",
	"Write Answer": "اكتب الإجابة",
	"Check to post & show on your profile for viewers": "حدد هذا للإضافة والعرض على ملفك الشخصي للمستخدمين",
	"My Schedule": "جدول مواعيدي",
	"Block Schedule": "حظر جدول المواعيد",
	"Select Hospital Name": "اختر اسم المستشفى",
	"Add Suggestion": "إضافة اقتراح",
	"Suggestion": "اقتراح",
	"Write Note/Suggestion": "كتابة ملاحظة / اقتراح",
	"Doctor can block Schedule for leaves and patient won't be able to book appointment": "يمكن للطبيب تعطيل الجدول الزمني لعذر شخصي ولن يتمكن المريض من حجز مواعيد في هذه الحالة",
	"Leave Details": "اترك التفاصيل",
	"Blocked Schedule List": "قائمة جداول مواعيد محظورة",
	"No Block Schedule added in your list": "لم يتم حظر جدول مواعيد في قائمتك",
	"Note/Suggestion": "ملاحظة / اقتراح",
	"View Suggestions": "عرض الاقتراحات",
	"Do you want to disable online consultation (Free QA's & Chat Consult).": "هل ترغب في (تعطيل الإستشارة المباشرة والأسئلة والأجوبة المجانية )",
	"Please update account details for chat consult.": "يرجى تحديث تفاصيل الحساب لإستشارة الشات",
	"Online Consultation": "إستشارة مباشرة",
	"Free Q & A's": "سؤال وجواب مجاني",
	"Provide free answers for patients questions to build reputation and generate Direct Chat consultation leads.": "ققم بالإجابة على أسئلة المرضى لبناء سمعة جيدة والحصول على إستشارات مباشرة مدفوعة أون لاين",
	"Chat Consult(Paid)": "إستشارة مباشرة (مدفوعة)",
	"Be available for Online consultation practice and allow patients globally to consult with you online.": "كن متاح لممارسة الإستشارات مع المرضى والمستخدمين عبر الإنترنت مع العالم من خلال حسابك",
	"Online Followups": "المتابعة المباشرة",
	"Let your  patients followup online in chat consult and give them suggestion online.": "اسمح للمرضى بمتابعتك عبرالإنترنت من خلال الإستشارات المباشرة أون لاين واعطائهم اقتراحاتك عبر الإنترنت.",
	"Get Started": "إبدأ الآن",
	"Available for Consult": "متاح للاستشارة المباشرة",
	"Notification for Free QAs": "إشعار بسؤال وجواب مجاني",
	"Chat Consult": "إستشارة مباشرة",
	"Notification for Chat Consult": "إشعار بطلب إستشارة مباشرة",
	"Payment Details": "بيانات الدفع",
	"Consultation Fee": "رسوم الاستشارة",
	"Amount patient would charge": "المبلغ المستحق من المريض",
	"Amount you will receive": "المبلغ الذي ستحصل عليه",
	"Wikicare Fee + Taxes": "رسوم Wikicare + الضرائب",
	"Create Profile": "إنشاء الملف الشخصي",
	"Welcome to Wikicare": "مرحبا بك في Wikicare",
	"Select your profile": "حدد ملفك الشخصي",
	"My Profile": "ملفي الشخصي",
	"Profile": "الملف الشخصي",
	"Profile Info": "معلومات الملف الشخصي",
	"Incomplete Profile": "ملف شخصي غير كامل",
	"Back to profile": "العودة إلى الملف الشخصي",
	"Create New Profile": "إنشاء ملف تعريف جديد",
	"Back to search": "العودة إلى البحث",
	"Let's get started on {{text1}} by making your {{text2}}.": "؟؟",
	"Wikicare": "ملف WikiCare التعريفي ",
	"Wikicare Profile": "ملف WikiCare التعريفي ",
	"It's let you reach your patients {{anytime}}, {{text2}} like this.": "تواصل مع أي مريض في أي مكان حول العالم بسهولة",
	"anytime": "في أي وقت",
	"anywhere": "في أى مكان",
	"Wikicare profile lets you visible to the 100s of patients searching on wikicare app.": "يتيح لك ملف Wikicare أن تكون مرئي الآف المستخدمين الذين يتصفحون موقع أو تطبيق wikicare.",
	"Wikicare profile lets you online practice with patients.": "يتيح لك ملف Wikicare ممارسة مباشرة على الإنترنت مع المرضى.",
	"Wikicare profile gives access to all customer feedbacks.": "يوفر ملف Wikicare إمكانية الوصول إلى جميع تقييمات العملاء.",
	"Personal and Contact details": "التفاصيل الشخصية وبيانات الاتصال",
	"Education & Specialization": "التعليم والتخصص",
	"Registration and Document": "التسجيل والمستندات",
	"Services & Experience": "الخدمات والخبرات",
	"Awards & Membership": "الجوائز والعضويات",
	"Photos & Videos": "الصور والفيديوهات",
	"Clinics (Fees and Timings)": "العيادة (الرسوم / المواعيد)",
	"We found {{text1}} matching profile.": "تم العثور على (..........) يتطابق مع هذا الملف الشخصي",
	"Please select your profile to claim": "برجاء إختر الملف الشخصي للمطالبة به",
	"No matching profiles were found": "لم يتم العثور على ملفات متطابقة",
	"Click to create new profile": "أنقر لإنشاء ملف جديد",
	"View profile": "أستعرض الملف الشخصي",
	"Claim profile": "المطالبة بالملف",
	"About Us": "عنا",
	"Practices At": "الممارسة في ...",
	"Applications": "إستمارات",
	"No. Of Post": "عدد الإعلانات",
	"Select Clinic": "أختر العيادة",
	"Designation": "المسمى الوظيفي",
	"Add Clinic": "أضف عيادة",
	"Your home for health": "منزلك الصحي",
	"Appointments Booked": "تم حجز المواعيد",
	"Doctors Signing Up": "تسجيل أطباء",
	"Reviews by Patient": "مراجعات من قبل المريض",
	"Total Visit": "اجمالي معدل الزيارات",
	"Making Healthcare Accessible With {{text1}} Technology.": "إمكانية الرعاية الصحية التكنولوجية أصبحت متاحة وسهلة الوصول",
	"Are you sure you want to reject ?": "هل أنت متأكد من أنك تريد الرفض؟",
	"Rating": "تقييم",
	"Rating for": "تقييم لـــ ..",
	"View & Approve": "إستعراض / موافقة",
	"By": "بواسطة",
	"Processing": "معالجة",
	"Patients are looking for doctors like you": "يبحث المرضى عن أطباء مثلك",
	"Millions of patients are looking for the right doctor on Wikicare. Start your digital journey with Wikicare Profile": "الملايين من المرضى يبحثون عن الطبيب المناسب في Wikicare. ابدأ رحلتك التكنولوجية الطبية مع بناء ملفك الشخصي على WikiCare",
	"Let’s take the first step and create your account": "خذ الخطوة الأولى وانشئ حسابك الآن",
	"Create your Wikicare profile in 3 simple steps": "قم بإنشاء ملفك التعريفي على Wikicare في 3 خطوات بسيطة",
	"Register or find yourself on Wikicare.com": "سجل لتجد نفسك على Wikicare.com",
	"Enter your name, email id, mobile number and clinic or establishment name.": "أدخل اسمك ، بريدك الإلكتروني ، رقم جوالك والعيادة أو اسم المنشأة",
	"Add your profile information": "أضف معلومات ملفك الشخصي",
	"Fill your about you and your practice including your medical registration, fees, timings and more.": "أعطي نبذة عن نفسك وعن خبراتك بما في ذلك السجل الطبي الخاص بك ورسوم إستشاراتك المباشرة ورسوم زيارتك وجدول مواعيدك وغير ذلك الكثير.",
	"Help us verify your details": "تعاون معنا في التحقق من البيانات الخاصة بك",
	"Complete our a simple verification process online, and go live.": "أكمل عملية التحقق البسيطة عبر الإنترنت لتجد نفسك أمام الآلاف مباشرة",
	"CREATE YOUR PROFILE": "إنشئ حسابك الشخصي",
	"Edit your profile": "عدل ملفك الشخصي",
	"From anywhere, effortlessly": "سجل من أي مكان بالعالم ، ودون عناء",
	"Easily add or modify your details": "بسهولة قم بالإضافة أو التعديل على بياناتك",
	"Add information that matters to your patients - timings, fees, new services and much more": "إضافة المعلومات التي تهم مرضاك - جدول مواعيدك ، الرسوم ، الخدمات الجديدة وأكثر من ذلك بكثير",
	"Keep all information up to date, with ease": "اجعل جميع معلوماتك محدثة لتاريخه ، وبكل سهولة",
	"Learn More": "إعرف المزيد ...",
	"Keep track": "استمر بالمتابعة",
	"Of patient feedback": "من تقييمات المريض",
	"Know what your patients have to say about you": "اعرف بدقة ما يقوله مرضاك عنك",
	"Interact with them through your Wikicare profile": "تفاعل معهم من خلال ملفك التعريفي على Wikicare",
	"Let everyone read the great feedback patients leave for you": "إجعل كل زائر/ مريض يطلع على كل ما يكتبه مرضاك عنك",
	"Wikicare Health Articles": "Wikicare المقالات الصحية على",
	"Publish health tips to educate and inspire millions of people to lead a healthier lifestyle.": "قم بنشر نصائح طبية صحية لتثقيف الملايين من الناس للاستمتاع بحياة وافرة بالصحة والعافية",
	"Our easy-to-use article editor, regular feedback from editorial team, and detailed analysis of your articles performance makes writing very simple. And, it's free.": "إن لوحة كتابة المقالات سهلة الاستخدام ، وتعليقات فريق التحرير ، وكذلك التحليل التفصيلي لأداء مقالاتك يجعل كتابة المقالات ممتع وبسيط للغاية. وهي خدمة مجانية.",
	"Write Articles": "اكتب مقالات",
	"More Articles": "المزيد من المقالات",
	"Download": "تحميل",
	"Wikicare Doctor App": "تطبيق الأطباء WikiCare ",
	"A powerful app that lets you manage and grow your practice.": "تطبيق قوي يتيح لك إدارة وتنمية خبراتك الطبية",
	"Manage your profile with advanced profile editor": "إدارة ملفك الشخصي باستخدام محرر الملف الشخصي المتطور",
	"Groom your online presence": "إعتني بتواجدك ومظهرك على شبكة الانترنت",
	"Provide online consultation to patients": "تقديم استشارة مباشرة مدفوعة عبر الإنترنت للمرضى",
	"Payments - Provide online consultation with online payments": "المدفوعات - تقديم استشارة مباشرة باستخدام السداد المباشر عبر الإنترنت",
	"See patient records from anywhere": "تابع سجلات مرضاك من أي مكان بالعالم",
	"Schedule - Manage your appointments": "جدول المواعيد - إدارة كافة مواعيدك",
	"Manage your patients feedback": "إدارة ردود فعل مرضاك",
	"Loading details": "تفاصيل التحميل",
	"Not Live": "غير منشور",
	"Add Hospital": "أضف مستشفى",
	"Hospital Details": "تفاصيل المستشفى",
	"Upload Hospital Logo": "تحميل شعار المستشفى",
	"About Hospital": "عن المستشفى",
	"Zipcode": "الرمز البريدي",
	"Photos/Documents": "صور / مستندات",
	"Doctors": "الأطباء",
	"Hospital timings": "جدول مواعيد المستشفى",
	"Please freeze your timing first.": "يرجى تثبيت التوقيت الخاص بك أولاً",
	"Drafts": "المسودات",
	"Schedule": "جدول المواعيد",
	"Start practice online with Wikicare and reach, patients online by allow booking appointment to Wikicare": "ابدأ الممارسة الفعلية المتطورة مع Wikicare وتواصل مع المرضى عبر الإنترنت عن طريق السماح لهم بحجز مواعيد مع Wikicare",
	"Start": "إبدأ",
	"Doctor can block Schedule for leaves and patient won't be able to book appromatint": "يمكن للطبيب تعطيل جدول مواعيده لأي ظرف شخصي ولن يكون المريض قادرًا على حجز مواعيد في هذه الحالة",
	"Add New Profile": "إضافة ملف تعريفي جديد",
	"Wikicare profile lets your hospital/clinic visible to 100s of patients and to grow your practice.": "يتيح ملفك التعريفي مع Wikicare للمستشفى / العيادة إمكانية الظهور لمئات المرضى وزيادة الممارسة عبر الإنترنت",
	"Wikicare profile allows patients to book appointments for your clinic/hospital doctors online and reduce queues.": "يسمح لك ملفك التعريفي مع Wikicare للمرضى بحجز مواعيد لأطباء العيادة / المستشفى عبر الإنترنت والقضاء على الطوابير المملة",
	"Clinic/Hospital Name": "إسم العيادة / المستشفى",
	"Open 24x7": "مفتوح 24 ساعة 7 أيام في الأسبوع",
	"Year(s) exp.": "عدد سنوات الخبرة",
	"Map Tags": "الكلمات الدلالية",
	"Are you sure you want to delete ?": "هل أنت متأكد أنك تريد الحذف ؟",
	"Patient": "المريض",
	"Province": "إسم الحي",
	"Personal Details": "التفاصيل الشخصية",
	"Patient ID": "كود المريض",
	"Date of Birth": "تاريخ الميلاد",
	"Marital Status": "الحالة الإجتماعية",
	"Blood Group": "فصيلة الدم",
	"Height": "الطول",
	"Inch": "بالبوصة",
	"Emergency Contact": "وسيلة التواصل في حالة الطوارئ",
	"Weight": "الوزن",
	"Health information": "معلومات الحالة الصحية",
	"Allergies": "الحساسية",
	"Current Medications": "الأدوية الحالية",
	"Past Medications": "الأدوية السابقة",
	"Chronic Diseases": "الأمراض المزمنة",
	"Injuries": "هل توجد إصابات",
	"Surgeries": "العمليات الجراحية",
	"Living Standard": "مستوى المعيشة",
	"Smoking": "هل أنت مدخن",
	"Alcohal Consumption": "هل تشرب الكحوليات",
	"Activity Level": "مستوى النشاط",
	"Food Perference": "الأغذية المفضلة",
	"Occupation": "الوظيفة",
	"View & Publish": "عرض ونشر",
	"Permissions": "الصلاحيات",
	"Email ID / Mobile Number": "البريد الإلكتروني / رقم الجوال",
	"Signup": "تسجيل جديد",
	"Select Role": "اختر الدور الوظيفي",
	"Mobile Number": "رقم الهاتف المحمول",
	"Email Id": "البريد الألكتروني",
	"I agree for Signing Terms & Conditions": "أوافق على الشروط والأحكام",
	"Forgot Password": "هل نسيت كلمة المرور",
	"Back To Login": "العودة إلى تسجيل الدخول",
	"State": "المدينة",
	"Please Select": "من فضلك اختر",
	"Country": "البلد",
	"Tag List": "قائمة الكلمات الدلالية",
	"Search by title.": "البحث باللقب",
	"Are you sure you want to approve this tag ?": "هل أنت متأكد من أنك تريد الموافقة على هذه الكلمات الدلالية",
	"Tag List for Approval": "قائمة الكلمات الدلالية للموافقة",
	"Patients are looking for healers like you!": "يبحث الكثير من المستخدمين والمرضى عن أطباء محترفين مثلك!",
	"Millions of patients can benefit from your medical care and expertise. Start your digital practice with a Wikicare Profile.": "يمكن للملايين من المرضى الاستفادة من الرعاية الطبية وخبراتك في مجال الطب. ابدأ ممارستك الرقمية الآن ببناء ملف تعريفي خاص بك على WikiCare.",
	"Search for your name or register yourself on Wikicare.com.": "ابحث عن اسمك أو إبدأ بتسجيل نفسك على WikiCare",
	"Enter your personal details such as name, mobile number, clinic/establishment name and email id.": "أدخل بياناتك الشخصية بشكل صحيح مثل الاسم ورقم الجوال واسم العيادة / المستشفى والبريد الإلكتروني.",
	"Add Profile Information": "إضافة معلومات ملفك الشخصي بدقة واجعله جذاب لكل من يطلع عليه",
	"Complete your Wikicare profile sections such as ‘About You’, ‘Medical Registration’, ‘Fees’, ‘Timings’, etc.": 'أكمل أقسام ملفك الشخصي باحترافية على WikiCare مثل "معلومات عني" ، التسجيل الطبي" ، "رسوم إستشارتك المباشرة" ، "جدول مواعيدك بكافة المستشفيات أو العيادات" ، إلى غير ذلك',
	"Help Us Validate your Credentials": "ساعدنا في التحقق من صحة بياناتك",
	"Complete our easy online authentication process, join your colleagues online and start practicing virtual medicine!": "أكمل عملية التحقق والمصادقة عبر الإنترنت ، وانضم إلى العديد من زملاء المهنة ، وابدأ في ممارسة الطب عملياً أون لاين مع أي مريض حول العالم .",
	"Edit your Wikicare profile-": "القدرة على تعديل ملفك الشخصي على WikiCare-",
	"Anywhere & Anytime!": "من أي مكان وفي أي زمان !",
	"Quickly modify your professional details": "يمكنك تعديل بياناتك المهنية بسهولة وسرعة",
	"Add or update information relevant to patient care such as new services, fees, timings, new location, etc.": "إحرص على إضافة وتحديث معلومات تهم المرضى مثل خدمات جديدة ، رسوم الإستشارة المباشرة ، جدول مواعيدك ، مكان جديد التحقت به كعيادة أو مستشفى .. إلى غير ذلك",
	"Easy accessibility on your mobile phone/device": "سهولة التعامل مع التطبيق من خلال جهاز جوالك",
	"Learn what patients are saying about your care and expertise": "كن على إطلاع دائم بكل ما يقوله المرضى عن كفاءتك واهتمامك وخبراتك",
	"Interact with patients via your Wikicare profile": "تفاعل مع أى مريض حول العالم من خلال ملفك الشخصي على WikiCare",
	"Let other patients read the stellar feedback left for you": "دع المرضى الآخرين يقرأون المزيد عن تقييماتك الممتازة",
	"Use comments/suggestions to improve patient care": "تعرف على ملاحظات المرضى واقتراحاتهم لتحسين وتطوير رعايتك الصحية للمريض",
	"Wikicare Health Guide": "WikiCare دليل الرعاية الصحة في",
	"Publish lifestyle tips and health advice to inspire and lead millions of people towards complete health recovery.": "نشر نصائح حول أسلوب حياة صحي وإعطاء نصائح صحية لتثقيف وتوجيه الملايين من الناس نحو التمتع بحياه صحية كاملة.",
	"Wikicare’s stress-free article editor, provides consistent feedback from the editorial team including a detailed breakdown of your articles’ performance. Plus, it’s free!": "يقدم محرر المقالة في WikiCare الخالية من الإجهاد تعليقات إيجابية من فريق التحرير بما في ذلك تحليل تفصيلي لأداء مقالاتك. بالإضافة إلى كونها خدمة مجانية !",
	"Wikicare Doctor App": "تطبيق الأطباء WikiCare",
	"This powerful application enables you to grow and manage your healthcare practice.": "يتيح لك هذا التطبيق القوي تنمية مهاراتك الطبية وتحسين مستوى الرعاية الصحية عملياً وبشكل متطور.",
	"Wikicare Doctor App enables you to:": "يمكّنك تطبيق WikiCare Doctor من:",
	"Manage your professional profile using an advanced editor": "إدارة ملفك الشخصي باستخدام محرر ملفات متطور",
	"Sharpen your online presence": "اضمن ظهور قوي ومبهر على الإنترنت لكل من لا يعرفك",
	"Engage in online patient consultation": "تفاعل عملياً مع المرضى من خلال الإستشارات المباشرة وتبادل التقارير الطبية",
	"Facilitates online payments for virtual consultations": "تسهيل الدفع عبر الإنترنت لإستشاراتك الطبية",
	"View patients records anywhere and anytime": "إستعرض تقارير المرضى الطبية وأحصل عليها من أي مكان وفي أي وقت",
	"Schedule and manage appointments": "قم بإدارة ووضع جدول مواعيد زياراتك أمام المرضى للإطلاع عليها بسهولة",
	"Manage patient feedback": "إدارة تقييمات المرضى وبما تحدثوا عنك",
	"Build your Wikicare profile in 3 quick steps.": "بناء ملفك التعريفي الشامل على تطبيق وموقع WikiCare في 3 خطوات سهلة وبسيطة.",
	"Keep Track": "استمر بالمتابعة",
	"Patients Feedback": "ملاحظات للمرضى",
	"Your partner in personalized healthcare at your fingertips.": "شريكك في الرعاية الصحية الشخصية أصبح الآن في متناول يدك",
	"When it comes to accessing comprehensive healthcare, WikiCare is the trusted specialist many people turn towards to commence healing. It is a one-stop platform that connects patients with everything they need to start feeling better and take good care of their loved ones. From diagnosing health concerns, to finding a suitable doctor, to booking appointments for diagnostic tests, obtaining prescription medications, to maintaining health records and even guidance on how to live healthier.": "عندما يتعلق الأمر بالحصول على الرعاية الصحية الشاملة ، فإن WikiCare هو المتخصص الموثوق به الذي يتوجه إليه العديد من الأشخاص لبدء التداوي وتلقي العلاج على أيدي متخصصين. وهو عبارة عن منصة متكاملة تعمل على توصيل المرضى بكل ما يحتاجونه لبدء الإحساس بالشعور الأفضل وكذلك الاعتناء بأحبائهم. من تشخيص الأعراض الصحية ، إلى العثور على الطبيب المناسب ، وكذلك القدرة على حجز مواعيد بالعيادات والمستشفيات لإجراء الفحوص الازمة والكشف الطبي ، والحصول على الأدوية المناسبة ، وكذلك الإحتفاظ بالسجلات الطبية وحتى التوجيهات بشأن كيفية العيش بصحة أفضل. إن WikiCare هو شريكك في الرعاية الصحية الشاملة لك ولأسرتك أصبح الآن في متناول يدك.",
	"Our team is committed to improving the quality, experience and accessibility of healthcare services. We firmly believe that a healthy individual has a significant impact, both in his/her personal circle and society. Wikicare is your partner in personalized healthcare at your fingertips!": "إن فريقنا ملتزم بتحسين جودة خدمات الرعاية الصحية الشاملة بخبرة وجعل الوصول إليها ممكن ويسير. حيث أننا نعتقد اعتقادا راسخا أن الفرد السليم المعافى قد يكون له بالغ الأثر الإيجابي ، سواء في دائرته الشخصية أومجتمعه .",
	"Healthcare professionals may also channel the potential of Wikicare. It is the ultimate stage to build your medical practice, form invaluable associations with other medical professionals and engage intensely with patients.": "إن جميع المتخصصين في مجال الرعاية الصحية الشاملة ، سيضعوا كافة إمكانياتهم مع WikiCare في مرحلة غير مسبوقة وذلك لبناء وتشكيل تجمعات من الأطباء والأساتذة والإستشاريين في كافة مجالات الطب ، والانخراط بشكل عملي ومكثف مع المرضى.",
	"Making Healthcare Accessible With Technology": "مما يجعل الوصول إلى الرعاية الصحية مع التكنولوجيا",
	"Wikicare for Everyone": "تطبيق Wikicare للجميع",
	"Enhancing Healthcare Access through Technology": "تعزيز الوصول إلى الرعاية الصحية من خلال التكنولوجيا",
	"Wikicare’s virtual delivery of online medical care is the first step in helping patients feel better. Through our state-of-the-art platform, you may ask questions for free, seek one-on-one interaction with your doctor, pay fees online and even access our blog for healthy living tips. Through this special virtual platform, patients are put in charge of their medical care.": "يُعد تقديم Wikicare للرعاية الطبية عبر الإنترنت الخطوة الأولى في مساعدة المرضى على الشعور بتحسن. من خلال منصتنا الحديثة ، حيث يمكنك طرح الأسئلة مجانًا ، وسهولة الوصول إلى الإستشارة المباشرة مع طبيبك ، وكذلك دفع الرسوم عبر الإنترنت وحتى الوصول إلى مدونتنا للحصول على نصائح رائعة حول الحياة بشكل صحي. من خلال هذه المنصة ، نحن نضع أمامك مسئولية إهتمامك بحالتك الصحية بسهولة ويسر.",
	"Wikicare for Doctors": "تطبيق Wikicare لكل طبيب",
	"Helping Doctors practice medicine effectively and effortlessly!": "مساعدة الأطباء على ممارسة الطب بشكل جديد ومتطور بفعالية وبدون عناء!",
	"Our unique platform enables doctors to develop and deliver their medical expertise to patients all over the country. This helps them get ranked by patients they’ve helped and also get recommendations from peers; thereby increasing their popularity and credibility amongst the medical and online community. In addition, Wikicare’s easy-to-use management software enables doctors to manage patient information from multiple clinics. Our Wikicare app helps doctors stay in touch with patients and handle their practice on-the-go!": "إن لدينا منصة فريدة تمكن الأطباء من تطوير وتقديم خبراتهم الطبية للمرضى في جميع أنحاء البلاد. وهذا يساعدهم في الحصول على إنتشار عريض بكافة الدول وأيضاً الحصول على تقييمات من قبل المرضى الذين ساعدوهم على التشافي ، وكذلك الحصول على توصيات من الزملاء المختصين ؛ مما يزيد من شعبيتها ومصداقيتها بين المجتمع الطبي على الإنترنت بالإضافة إلى ذلك ، يتيح Wikicare للأطباء سهولة إدارة ملفات ومعلومات المرضى من عيادات متعددة. تطبيق Wikicare يساعد الأطباء على البقاء على اتصال مع المرضى والتعامل معهم أثناء التحرك ، السفر، والتنقل من أي مكان لأي مكان حول العالم!",
	"Healing humanity": "شفاء الانسانية",
	"One patient at a time!": "مريض واحد في كل مرة!",
	"Wikicare offers a whole new approach to practising medicine. With our unique patient care and practice management options, medical practice is smarter, simpler and secure. Join our team of medical professionals and start healing today.": "يقدم نهجا جديدا تماما لممارسة الطب. من خلال خياراتنا الفريدة لرعاية المرضى الشاملة من خلال تطبيق WikiCare وإدارة الممارسات العملية على الإنترنت ، أصبحت الممارسة الطبية أكثر ذكاءً وسلاسة وأمانًا. انضم إلى فريقنا من الأطباء المحترفين وابدأ معالجة وإسعاد الملايين حول العالم الآن.",
	"WRITE. TEACH. HEAL.": "اكتب / ثقف / داوي",
	"Wikicare Health Articles is a medium for doctors and health specialists to inculcate helpful health tips and guidance to millions of patients around the world. Knowledge is the first step towards healing!": "تعد مقالات Wikicare الصحية وسيلة للأطباء والأخصائيين الصحيين لغرس النصائح والتوجيهات الصحية المفيدة لملايين المرضى حول العالم. فنحن نؤمن بأن المعرفة هي الخطوة الأولى نحو الشفاء!",
	"How Wikicare Health Articles can help you?": "كيف يمكن لمقالات Wikicare الصحية مساعدتك؟",
	"Share your professional wisdom": "تبادل الخبرات المهنية",
	"Being an expert in your field, you have an opportunity to impart your knowledge to millions of people around the globe.": "كونك محترفاً في مجال عملك ، لديك فرصة لنقل معرفتك إلى ملايين الأشخاص حول العالم",
	"Motivate Individuals": "تحفيز الأفراد",
	"The content you publish on Wikicare will motivate individuals to make informed decisions that promote a long and healthy lifestyle.": "سيحفز المحتوى الذي تنشره على WikiCare الأفراد على اتخاذ قرارات مستنيرة تروج لأسلوب حياة طويل وصحي",
	"Teach and Involve": "تعليم واشترك",
	"This is an exclusive opportunity for you to teach your patients and involve a larger audience.": "هذه فرصة حصرية لتثقيف مرضاك وإشراك أكبر قاعدة من الجمهور",
	"We understand how busy you are," : "نحن نفهم كم أنت مشغول",
	"so we’ve simplified the article writing process." : "لذلك قمنا بتبسيط عملية كتابة المقالة.",
	"Join your colleagues and health professionals today!" : "انضم إلى العديد من زملاء المهنة والمتخصصين وأساتذة الطب الآن !",
	"We feature:" : "نحن ميزة:",
	"An instinctive article editor" : "محرر المقال المتطور",
	"Quick upload of videos and images related to your articles" : "تحميل سريع لمقاطع الفيديو والصور ذات الصلة بمقالاتك",
	"Access to many free, high quality stock images" : "الوصول إلى العديد من مخزون المجانية عالية الجودة",
	"Feedback from the editorial team" : "ملاحظات من فريق التحرير",
	"Analysis of your article’s performance" : "تحليل أداء مقالاتك",
	"Your profile has been deactivated by Wikicare Admin": "Your profile has been deactivated by Wikicare Admin"
}