export default {
	sendsms: 'Send SMS',
	sendemail: 'Send Email',
	bcsmap: 'Class Combinations',
	timetable: 'Time Table',
	feehead: 'Fee Head',
	academicsession: 'Academic Session',
	attendancereport: 'Attendance Report',
	examhead: 'Exam Head',
	examschedule: 'Exam Schedule',
	classreport: 'Class Report',
	empleavetype: 'Emp. Leave Type',
	empleave: 'Emp. Leave',
	rvdhsmap: 'Map Route-Vehicle',
	transportemp: 'Transport Emp.',
	activitymark: 'Activity Mark',
	subjectcategory: 'Subject Category',
	exambulkattendance: 'Student Bulk Attendance',
	proxy_classes: 'Proxy Classes',
	smsprovider: 'SMS Provider',
	govtidentity: 'Govt Identity',
	board: 'Curriculum Type',
	marksheetbuilder: 'Marksheet Builder',
	lmschapter: 'LMS Chapter',
	addtopic: 'Add Topic',
	edittopic: 'Edit Topic',
	topicstatus: 'Topic Status',
	viewtopic: 'View Topic',
	deletetopic: 'Delete Topic',
	lmsstudymaterial: 'LMS Study Material',
	transfertoclass: 'Transfer To Class',
	exam_paper: 'Exam Paper',
	shifttime: 'Shift Time',
	studentbulkedit: 'Student Bulk Edit',
	transcertfkt:'Transfer Certificate',
	vehiclebreakdown:'Vehicle Breakdown',
	parentvehicle:'Parent Vehicle Passes',
	empattendance: 'Employee Attendance',
	enrollment_no: 'Enrollment No',
	mobile: 'Mobile Number',
	gender: 'Gender',
	dob: 'Date of Birth',
	doa: 'Admission Date',
	father_contact: 'Father Contact',
	mother_contact: 'Mother Contact',
	nationality: 'Nationality',
	address_2: 'Permanent Address',
	address: 'Communication Address',
	mother_name: 'Mother Name',
	father_name: 'Father Name',
	fullname: 'Name',
	email: 'Email',
	weight: 'Body Weight',
	no_of_brother: 'Number of Brothers',
	no_of_sister: 'Number of Sisters',
	standard_of_living: 'Standard of Living',
	no_of_brother_in_school: 'Number of Brother in School',
	no_of_sister_in_school: 'Number of Sister in School',
	rank_in_family: 'Rank of Student in Family',
	residancy_number: 'Residency Number',
	rn_issuer: 'RN Issuer',
	date_of_release: 'Date Of Release',
	date_of_expiration: 'Date of Expiration',
	subjectId: 'Subjects',
	roll_no: 'Roll No',
	mother_email: 'Mother Email',
	father_email: 'Father Email',
	father_contact_alternate: 'Father’s Alternate Contact',
	mother_contact_alternate: 'Mother’s Alternate Contact',
	mother_occupation: 'Mother’s Occupation',
	father_occupation: 'Father’s Occupation',
	blood_group: 'Blood Group',
	guardian_address: 'Guardian Address',
	guardian_contact: 'Guardian Contact',
	guardian_name: 'Guardian name',
	guardian_relationship: 'Guardian Relationship',
	guardian_contact_alternate: 'Guardian’s Alternate Contact',
	birthmark: 'Birthmark',
	fee_receipt_no: 'Fee Receipt No',
	form_no: 'Form No',
	importdata: 'Import Data',
	importimage: 'Import Images',
	l_1: 'Surprisingly affordable, Cloud based SAAS solution. No Server, No Installation & definitely No Expertise needed.',
	l_2: 'Transform your school/institution into an well-oiled all-integrated, scalable, flexible Academic powerhouse, by managing all facets with unforeseen ease.',
	l_3: 'Unique & scalable features for all the Stakeholders, covering all the possible Daily Activities of any modern Academic Institution.',
	l_4: 'You & your Team’s struggle to manage Activities & Challenges will be history, with all control at one spot.',
	l_5: 'PaTeaSt has everything needed to run your Educational Institution optimally.',
	l_6: 'Power your schools with Pateast! It does great things, satisfies Teachers, Students and Parents.',
	l_7: 'Analytical Reporting for quick yet informed decision-making.',
	l_8: 'As Engines of any inspiring Institution, PaTeaSt empowers Teachers to undertake their duties holistically and thus increasingly contribute by minimal time-spend on managing varied tasks related to their Role.',
	l_9: 'Custom as well as Carpet Communication with the Students/Parents/Staff.',
	l_10: 'Dynamic Marks/Grades management & Performance Analysis of Students/Teachers.',
	l_11: 'Achieve complete collaboration between all All Stakeholders.',
	l_12: 'Active Collaboration with Students/Parents.',
	l_13: 'Active collaboration with Teachers to optimize Student’s learning.',
	l_14: 'All-Inclusive yet Uncomplicated School Management System',
	l_15: 'An school ERP so collaborative that Students/Parents feel seamlessly integrated & included.',
	l_16: 'We partner with innovative organizations whose domain expertise is in Education sector and have engaged relationships with Educational institutions in their geographies',
	l_17: 'If you would like to become pateast partner or wish to learn more about this program,',
	l_18: 'please provide use your information using the Partner Inquiry and a member of our team will contact you within 2 business day',
	l_19: 'You can create new institute account and configure complete solution directly from your dashboard. You will have all permissions to configure new institute account and manage.',
	l_20: 'Conduct training session including technical & implementation training, sales & marketing, and access to support materials like as user manual, corporate brochure etc. ',
	l_21: 'You will get prompt & efficient support from pateast team by Skype, email and Phone.',
	l_22: 'We sign a partnership agreement with all legal terms & conditions. We ensure 100% transparency at all business and technical levels.',
	l_23: 'Get an opportunity to work with highly growing education system and Trusted Partnership & opportunity of shared growth with Pateast.',
	l_24: 'You will be getting auto updates on email about new feature updates and product enhancement. ',
	l_25: 'Complete Pateast partner program enquiry form',
	l_26: 'Address (enter company address with city, country and pincode)',
	l_27: 'Partners are the extensions of PaTeaSt',
	l_28: 'Please share any additional information, that Pateast should know about the Deal upfront and can help us to support you.'
};