export default {
	"Awards & Gratitudes": "Awards & Gratitudes",
	"Awards / Gratitude Title": "Awards / Gratitude Title",
	"Year": "Year",
	"Award Year": "Award Year",
	"Add": "Add",
	"Action": "Action",
	"Remove": "Remove",
	"Please fill all fields": "Please fill all fields",
	"Documents": "Documents",
	"Document Type": "Document Type",
	"Select": "Select",
	"Identity Proof": "Identity Proof",
	"Public Photos": "Public Photos",
	"Upload Image": "Upload Image",
	"No data found.": "No data found.",
	"Upload": "Upload",
	"Videos": "Videos",
	"Upload Video": "Upload Video",
	"Video name": "Video name",
	"Status": "Status",
	"Actions": "Actions",
	"No data found": "No data found",
	"Please Select Document Type": "Please Select Document Type",
	"Please upload file": "Please upload file",
	"Please upload video": "Please upload video",
	"Qualification Proof": "Qualification Proof",
	"Only images are allowed": "Only images are allowed",
	"Educations": "Educations",
	"Qualification": "Qualification",
	"College": "College",
	"Passing year": "Passing year",
	"Select year": "Select year",
	"Experience": "Experience",
	"Clinic / Hospital Name": "Clinic / Hospital Name",
	"Role / Designation": "Role / Designation",
	"City Name": "City Name",
	"Duration From": "Duration From",
	"Duration To": "Duration To",
	"Duration(from) must be less or equal to Duration(to)": "Duration(from) must be less or equal to Duration(to)",
	"Memberships": "Memberships",
	"No record": "No record",
	"PERSONAL DETAILS": "PERSONAL DETAILS",
	"Title": "Title",
	"Full Name": "Full Name",
	"Gender": "Gender",
	"Male": "Male",
	"Female": "Female",
	"Other": "Other",
	"About Me": "About Me",
	"Contact Details": "Contact Details",
	"Email": "Email",
	"Add More": "Add More",
	"Mobile": "Mobile",
	"Address Information": "Address Information",
	"Select Country": "Select Country",
	"Select State": "Select State",
	"Select City": "Select City",
	"Enter Address": "Enter Address",
	"Postal code": "Postal code",
	"Google Map": "Google Map",
	"Live": "Live",
	"Contact email": "Contact email",
	"Contact phone": "Contact phone",
	"About": "About",
	"Photos": "Photos",
	"No images.": "No images.",
	"No videos.": "No videos.",
	"Services": "Services",
	"Awards & Memberships": "Awards & Memberships",
	"Awards": "Awards",
	"Registrations": "Registrations",
	"Registration Number": "Registration Number",
	"Council Name": "Council Name",
	"Registration Year": "Registration Year",
	"Registration Proof": "Registration Proof",
	"Specializations": "Specializations",
	"Max 3 allowed": "Max 3 allowed",
	"Already Mapped": "Already Mapped",
	"Hospital Name": "Hospital Name",
	"Type": "Type",
	"Day": "Day",
	"1st shift start time": "1st shift start time",
	"1st shift end time": "1st shift end time",
	"2nd shift start time": "2nd shift start time",
	"2nd shift end time": "2nd shift end time",
	"Email": "Email",
	"Mobile": "Mobile",
	"Available on request": "Available on request",
	"Timings": "Timings",
	"Check timings": "Check timings",
	"Mapped": "Mapped",
	"Find Hospital": "Find Hospital",
	"Hospital": "Hospital",
	"Enter Hospital Name": "Enter Hospital Name",
	"City": "City",
	"Enter Email": "Enter Email",
	"Enter Mobile": "Enter Mobile",
	"Search": "Search",
	"Reset": "Reset",
	"BASIC DETAILS": "BASIC DETAILS",
	"Clinic Name": "Clinic Name",
	"About The Clinic": "About The Clinic",
	"This content will show as clinic details on profile": "This content will show as clinic details on profile",
	"Upload Logo": "Upload Logo",
	"Please enter country code as prefix for mobile number": "Please enter country code as prefix for mobile number",
	"Find Doctor": "Find Doctor",
	"Doctor Name": "Doctor Name",
	"Contact Detail": "Contact Detail",
	"timings": "timings",
	"Doctor": "Doctor",
	"Enter Doctor Name": "Enter Doctor Name",
	"Specialization": "Specialization",
	"Are you sure ?": "Are you sure ?",
	"Prescription Pad": "Prescription Pad",
	"Clinic Registration Proof": "Clinic Registration Proof",
	"Waste Disposal Certificate": "Waste Disposal Certificate",
	"Tax Receipt": "Tax Receipt",
	"Clinic Photos for public profile": "Clinic Photos for public profile",
	"No images found.": "No images found.",
	"Insurance Companies": "Insurance Companies",
	"Monday": "Monday",
	"Tuesday": "Tuesday",
	"Wednesday": "Wednesday",
	"Thrusday": "Thrusday",
	"Friday": "Friday",
	"Saturday": "Saturday",
	"Sunday": "Sunday",
	"Please enter monday's entry first": "Please enter monday's entry first",
	"Hospital Open 24 x 7": "Hospital Open 24 x 7",
	"Copy same time on weekdays": "Copy same time on weekdays",
	"Freeze your time (Please note !! When you freeze your hospital timings you can not revert back. So you're requested to check your timings again and once you sure, then mark this checkbox as selected.": "Freeze your time (Please note !! When you freeze your hospital timings you can not revert back. So you're requested to check your timings again and once you sure, then mark this checkbox as selected.",
	"Shift 1": "Shift 1",
	"Shift 2": "Shift 2",
	"From": "From",
	"To": "To",
	"Clear": "Clear",
	"SaveNext": "SaveNext",
	"Save & Next": "Save & Next",
	"Previous": "Previous",
	"days": "days",
	"Consultation Charges": "Consultation Charges",
	"Enter Doctor's Consultaion Charges for each visit": "Enter Doctor's Consultaion Charges for each visit",
	"Appointment Duration": "Appointment Duration",
	"Select Doctor's Appointment Duration": "Select Doctor's Appointment Duration",
	"Cancel": "Cancel",
	"Submit": "Submit",
	"Next": "Next",
	"File name": "File name",
	"Please enter country code as prefix for mobile number": "Please enter country code as prefix for mobile number",
	"year(s) exp.": "year(s) exp.",
	"Hospital Open 24 X 7": "Hospital Open 24 X 7",
	"Mon": "Mon",
	"Tues": "Tues",
	"Wed": "Wed",
	"Thurs": "Thurs",
	"Fri": "Fri",
	"Sat": "Sat",
	"Sun": "Sun",
	"Please note !! When you freeze your hospital timings you can not revert back. So you're requested to check your timings again and once you sure, only then freeze.": "Please note !! When you freeze your hospital timings you can not revert back. So you're requested to check your timings again and once you sure, only then freeze.",
	"Copy to weekdays": "Copy to weekdays",
	"Freeze & Next": "Freeze & Next",
	"Please enter proper data in each row": "Please enter proper data in each row",
	"Please complete each row first.": "Please complete each row first.",
	"Role": "Role",
	"Hospital/Clinic Owner": "Hospital/Clinic Owner",
	"Doctor and Clinic Owner": "Doctor and Clinic Owner",
	"Home Healthcare": "Home Healthcare",
	"Provider(Nurses/Attendants)": "Provider(Nurses/Attendants)",
	"Create Password": "Create Password",
	"Login": "Login",
	"This is a required field.": "This is a required field.",
	"Account Settings": "Account Settings",
	"Account Details": "Account Details",
	"Default Language": "Default Language",
	"Saving": "Saving",
	"Current Password": "Current Password",
	"New Password": "New Password",
	"Confirm Password": "Confirm Password",
	"Free QA's": "Free QA's",
	"View List": "View List",
	"Email Information": "Email Information",
	"Subject": "Subject",
	"Message": "Message",
	"S No.": "S No.",
	"Date": "Date",
	"Patient Name": "Patient Name",
	"Problem Type": "Problem Type",
	"Q. Title": "Q. Title",
	"Skipped By": "Skipped By",
	"Reported By": "Reported By",
	"Answered Status": "Answered Status",
	"All": "All",
	"Active": "Active",
	"Inactive": "Inactive",
	"No": "No",
	"Unanswered": "Unanswered",
	"Reported({{reported}})": "Reported({{reported}})",
	"Answered({{answered}})": "Answered({{answered}})",
	"View": "View",
	"Send Mail": "Send Mail",
	"Asked for": "Asked for",
	"Unknown User": "Unknown User",
	"Abusive": "Abusive",
	"Irrelevant": "Irrelevant",
	"Fake": "Fake",
	"Answer": "Answer",
	"Image": "Image",
	"Close": "Close",
	"Job Posts": "Job Posts",
	"Job Id": "Job Id",
	"Clinic": "Clinic",
	"Job Title": "Job Title",
	"No. Of Posts": "No. Of Posts",
	"Applied By": "Applied By",
	"Published": "Published",
	"Publish": "Publish",
	"Applications Received": "Applications Received",
	"Location": "Location",
	"Exp.": "Exp.",
	"Resume": "Resume",
	"No Applications": "No Applications",
	"LOGIN": "LOGIN",
	"User Name": "User Name",
	"Password": "Password",
	"Forgot password": "Forgot password",
	"Appointments": "Appointments",
	"Hospital/Clinic": "Hospital/Clinic",
	"Problem": "Problem",
	"Details": "Details",
	"Time": "Time",
	"No record found": "No record found",
	"Completed": "Completed",
	"Confirmed": "Confirmed",
	"Booked": "Booked",
	"Cancelled by patient": "Cancelled by patient",
	"Cancelled by doctor": "Cancelled by doctor",
	"Absent": "Absent",
	"Article": "Article",
	"Article Title": "Article Title",
	"Author Name": "Author Name",
	"Likes": "Likes",
	"Name": "Name",
	"Rejected": "Rejected",
	"Pending": "Pending",
	"Draft": "Draft",
	"Exp": "Exp",
	"Phone Number": "Phone Number",
	"Total Experience(In Year)": "Total Experience(In Year)",
	"Current Location": "Current Location",
	"Upload Resume": "Upload Resume",
	"Choose File": "Choose File",
	"File size should be <= 2MB": "File size should be <= 2MB",
	"SAVING": "SAVING",
	"SUBMIT": "SUBMIT",
	"Post not found": "Post not found",
	"Job Description": "Job Description",
	"Key Skills": "Key Skills",
	"Education/Qualification": "Education/Qualification",
	"Open Positions": "Open Positions",
	"Posted On": "Posted On",
	"APPLY NOW": "APPLY NOW",
	"Chat consults": "Chat consults",
	"Doctor ID": "Doctor ID",
	"Charges": "Charges",
	"Start Date": "Start Date",
	"End Date": "End Date",
	"Consult ID :": "Consult ID :",
	"Consult Date:": "Consult Date:",
	"Consult Closed Date:": "Consult Closed Date:",
	"Chat Payments": "Chat Payments",
	"Due Payment": "Due Payment",
	"Paid Payment": "Paid Payment",
	"Bank Account Details": "Bank Account Details",
	"Account Holder Name": "Account Holder Name",
	"Account Number": "Account Number",
	"Account Type": "Account Type",
	"Bank Name": "Bank Name",
	"Bank Branch City": "Bank Branch City",
	"Bank IFSC Code": "Bank IFSC Code",
	"Payment": "Payment",
	"Please note payment reference no can be 'Online Transaction Number', 'Cheque no' etc.": "Please note payment reference no can be 'Online Transaction Number', 'Cheque no' etc.",
	"Payment Reference No": "Payment Reference No",
	"Consult Details": "Consult Details",
	"Total Payment Due": "Total Payment Due",
	"View Details": "View Details",
	"View A/C Details": "View A/C Details",
	"Release": "Release",
	"Release Amount": "Release Amount",
	"Wikicare Fee": "Wikicare Fee",
	"Total Amount": "Total Amount",
	"Reference No.": "Reference No.",
	"Consults": "Consults",
	"Total Consult Amount": "Total Consult Amount",
	"Total Wikicare Fee": "Total Wikicare Fee",
	"Amount": "Amount",
	"Add New": "Add New",
	"Alias": "Alias",
	"Are you absolutely sure to delete the commission?": "Are you absolutely sure to delete the commission?",
	"Commission Settings": "Commission Settings",
	"Chat Consult Commission Fee": "Chat Consult Commission Fee",
	"Global Chat Commission Fee": "Global Chat Commission Fee",
	"Percentage": "Percentage",
	"In Percentage": "In Percentage",
	"Edit": "Edit",
	"Updating": "Updating",
	"Save": "Save",
	"Deleting Commission...": "Deleting Commission...",
	"No Records!!!": "No Records!!!",
	"Delete": "Delete",
	"ISO code": "ISO code",
	"Code": "Code",
	"Currency": "Currency",
	"TOTAL DOCTOR": "TOTAL DOCTOR",
	"TOTAL CLINIC": "TOTAL CLINIC",
	"TOTAL PATIENT": "TOTAL PATIENT",
	"TOTAL LIVE DOCTOR": "TOTAL LIVE DOCTOR",
	"TOTAL LIVE CLINIC": "TOTAL LIVE CLINIC",
	"TOTAL USERS": "TOTAL USERS",
	"Yes": "Yes",
	"Doctor": "Doctor",
	"Claim Request by": "Claim Request by",
	"Reject": "Reject",
	"Approve": "Approve",
	"ClaimStatus": "Claim Status",
	"VerificationStatus": "Verification Status",
	"Approved": "Approved",
	"User Created": "User Created",
	"Not Claimed": "Not Claimed",
	"Verified": "Verified",
	"Profile Incomplete": "Profile Incomplete",
	"Basic Details": "Basic Details",
	"Doctor Name": "Doctor Name",
	"Upload Profile Photo": "Upload Profile Photo",
	"About The Doctor": "About The Doctor",
	"Enter Address ( Building code, street name & details )": "Enter Address ( Building code, street name & details )",
	"Postal Code": "Postal Code",
	"Photos / Videos": "Photos / Videos",
	"Additional Information": "Additional Information",
	"Education": "Education",
	"Hospitals": "Hospitals",
	"View Claim Request Detail": "View Claim Request Detail",
	"Details of user": "Details of user",
	"Click to approve the request": "Click to approve the request",
	"Council Registration Number": "Council Registration Number",
	"Year of Registration": "Year of Registration",
	"Year of passing": "Year of passing",
	"Article List": "Article List",
	"Write new article": "Write new article",
	"Article Tags": "Article Tags",
	"Enter title": "Enter title",
	"Article body": "Article body",
	"Article image": "Article image",
	"I agree to the 'Terms & Condition' for publishing the Article": "I agree to the 'Terms & Condition' for publishing the Article",
	"Continue": "Continue",
	"Chat Consults": "Chat Consults",
	"New": "New",
	"Follow Up": "Follow Up",
	"Closed": "Closed",
	"Payment Summary": "Payment Summary",
	"No consults found": "No consults found",
	"Description": "Description",
	"Please select a consult": "Please select a consult",
	"Type a message here": "Type a message here",
	"Consult ID": "Consult ID",
	"Released": "Released",
	"Reference id": "Reference id",
	"No clinics found": "No clinics found",
	"Clinic Schedule": "Clinic Schedule",
	"Upcoming": "Upcoming",
	"Start practice online with Wikicare and reach patients online by allow booking appointment to Wikicare": "Start practice online with Wikicare and reach patients online by allow booking appointment to Wikicare",
	"Please note once you allow booking apportionment for your clinic patient will book apportionment for your clinic doctor between doctor visiting hours clinic": "Please note once you allow booking apportionment for your clinic patient will book apportionment for your clinic doctor between doctor visiting hours clinic",
	"Start Schedule": "Start Schedule",
	"Select Doctor": "Select Doctor",
	"Select Status": "Select Status",
	"Canceled": "Canceled",
	"Patient Mobile": "Patient Mobile",
	"Patient Email": "Patient Email",
	"Claim this profile": "Claim this profile",
	"Address": "Address",
	"Oops seems like you haven't mapped with any hospital": "Oops seems like you haven't mapped with any hospital",
	"Profile has been claimed by you.": "Profile has been claimed by you.",
	"CancelRequest": "CancelRequest",
	"Add New Hospital": "Add New Hospital",
	"I am clinic owner": "I am clinic owner",
	"I am visiting this clinic for consultation": "I am visiting this clinic for consultation",
	"Not listed above, Click to add new clinic": "Not listed above, Click to add new clinic",
	"My Clinic": "My Clinic",
	"This profile has been claimed successfully. Once your claim request will be approved, you will be able to manage the profile.": "This profile has been claimed successfully. Once your claim request will be approved, you will be able to manage the profile.",
	"Contact details": "Contact details",
	"Incomplete Profile": "Incomplete Profile",
	"Edit Profile": "Edit Profile",
	"Coming soon.": "Coming soon.",
	"Clinic Details": "Clinic Details",
	"Specialization & Services": "Specialization & Services",
	"Clinic Photos/Videos/Certificates/Documents": "Clinic Photos/Videos/Certificates/Documents",
	"Clinic timings": "Clinic timings",
	"Doctors (Fee & Timings)": "Doctors (Fee & Timings)",
	"Please freeze your time first.": "Please freeze your time first.",
	"click to create new profile": "click to create new profile",
	"Feedbacks": "Feedbacks",
	"Sort by date": "Sort by date",
	"Descending": "Descending",
	"Ascending": "Ascending",
	"Filter by rating": "Filter by rating",
	"1 Star": "1 Star",
	"2 Stars": "2 Stars",
	"Free QA": "Free QA",
	"Filter By": "Filter By",
	"All Type": "All Type",
	"New Questions Assigned": "New Questions Assigned",
	"Already Answered": "Already Answered",
	"Skip": "Skip",
	"Answer Now": "Answer Now",
	"View Answer": "View Answer",
	"Edit Answer": "Edit Answer",
	"Mark Abusive": "Mark Abusive",
	"Mark Irrelevant": "Mark Irrelevant",
	"Mark Fake": "Mark Fake",
	"Report About Question": "Report About Question",
	"Write Answer": "Write Answer",
	"Check to post & show on your profile for viewers": "Check to post & show on your profile for viewers",
	"My Schedule": "My Schedule",
	"Block Schedule": "Block Schedule",
	"Select Hospital Name": "Select Hospital Name",
	"Add Suggestion": "Add Suggestion",
	"Suggestion": "Suggestion",
	"Write Note/Suggestion": "Write Note/Suggestion",
	"Doctor can block Schedule for leaves and patient won't be able to book appointment": "Doctor can block Schedule for leaves and patient won't be able to book appointment",
	"Leave Details": "Leave Details",
	"Blocked Schedule List": "Blocked Schedule List",
	"No Block Schedule added in your list": "No Block Schedule added in your list",
	"Note/Suggestion": "Note/Suggestion",
	"View Suggestions": "View Suggestions",
	"Do you want to disable online consultation (Free QA's & Chat Consult).": "Do you want to disable online consultation (Free QA's & Chat Consult).",
	"Please update account details for chat consult.": "Please update account details for chat consult.",
	"Online Consultation": "Online Consultation",
	"Free Q & A's": "Free Q & A's",
	"Provide free answers for patients questions to build reputation and generate Direct Chat consultation leads.": "Provide free answers for patients questions to build reputation and generate Direct Chat consultation leads.",
	"Chat Consult(Paid)": "Chat Consult(Paid)",
	"Be available for Online consultation practice and allow patients globally to consult with you online.": "Be available for Online consultation practice and allow patients globally to consult with you online.",
	"Online Followups": "Online Followups",
	"Let your  patients followup online in chat consult and give them suggestion online.": "Let your  patients followup online in chat consult and give them suggestion online.",
	"Get Started": "Get Started",
	"Available for Consult": "Available for Consult",
	"Notification for Free QAs": "Notification for Free QAs",
	"Chat Consult": "Chat Consult",
	"Notification for Chat Consult": "Notification for Chat Consult",
	"Payment Details": "Payment Details",
	"Consultation Fee": "Consultation Fee",
	"Amount patient would charge": "Amount patient would charge",
	"Amount you will receive": "Amount you will receive",
	"Wikicare Fee + Taxes": "Wikicare Fee + Taxes",
	"Create Profile": "Create Profile",
	"Welcome to Wikicare": "Welcome to Wikicare",
	"Select your profile": "Select your profile",
	"My Profile": "My Profile",
	"Profile": "Profile",
	"Profile Info": "Profile Info",
	"Incomplete Profile": "Incomplete Profile",
	"Back to profile": "Back to profile",
	"Create New Profile": "Create New Profile",
	"Back to search": "Back to search",
	"Let's get started on {{text1}} by making your {{text2}}.": "Let's get started on {{text1}} by making your {{text2}}.",
	"Wikicare": "Wikicare",
	"Wikicare Profile": "Wikicare Profile",
	"It's let you reach your patients {{anytime}}, {{text2}} like this.": "It's let you reach your patients {{anytime}}, {{text2}} like this.",
	"anytime": "anytime",
	"anywhere": "anywhere",
	"Wikicare profile lets you visible to the 100s of patients searching on wikicare app.": "Wikicare profile lets you visible to the 100s of patients searching on wikicare app.",
	"Wikicare profile lets you online practice with patients.": "Wikicare profile lets you online practice with patients.",
	"Wikicare profile gives access to all customer feedbacks.": "Wikicare profile gives access to all customer feedbacks.",
	"Personal and Contact details": "Personal and Contact details",
	"Education & Specialization": "Education & Specialization",
	"Registration and Document": "Registration and Document",
	"Services & Experience": "Services & Experience",
	"Awards & Membership": "Awards & Membership",
	"Photos & Videos": "Photos & Videos",
	"Clinics (Fees and Timings)": "Clinics (Fees and Timings)",
	"We found {{text1}} matching profile.": "We found {{text1}} matching profile.",
	"Please select your profile to claim": "Please select your profile to claim",
	"No matching profiles were found": "No matching profiles were found",
	"Click to create new profile": "Click to create new profile",
	"View profile": "View profile",
	"Claim profile": "Claim profile",
	"About Us": "About Us",
	"Practices At": "Practices At",
	"Applications": "Applications",
	"No. Of Post": "No. Of Post",
	"Select Clinic": "Select Clinic",
	"Designation": "Designation",
	"Add Clinic": "Add Clinic",
	"Your home for health": "Your home for health",
	"Appointments Booked": "Appointments Booked",
	"Doctors Signing Up": "Doctors Signing Up",
	"Reviews by Patient": "Reviews by Patient",
	"Total Visit": "Total Visit",
	"Making Healthcare Accessible With {{text1}} Technology.": "Making Healthcare Accessible With {{text1}} Technology.",
	"Are you sure you want to reject ?": "Are you sure you want to reject ?",
	"Rating": "Rating",
	"Rating for": "Rating for",
	"View & Approve": "View & Approve",
	"By": "By",
	"Processing": "Processing",
	"Patients are looking for doctors like you": "Patients are looking for doctors like you",
	"Millions of patients are looking for the right doctor on Wikicare. Start your digital journey with Wikicare Profile": "Millions of patients are looking for the right doctor on Wikicare. Start your digital journey with Wikicare Profile",
	"Let’s take the first step and create your account": "Let’s take the first step and create your account",
	"Create your Wikicare profile in 3 simple steps": "Create your Wikicare profile in 3 simple steps",
	"Register or find yourself on Wikicare.com": "Register or find yourself on Wikicare.com",
	"Enter your name, email id, mobile number and clinic or establishment name.": "Enter your name, email id, mobile number and clinic or establishment name.",
	"Add your profile information": "Add your profile information",
	"Fill your about you and your practice including your medical registration, fees, timings and more.": "Fill your about you and your practice including your medical registration, fees, timings and more.",
	"Help us verify your details": "Help us verify your details",
	"Complete our a simple verification process online, and go live.": "Complete our a simple verification process online, and go live.",
	"CREATE YOUR PROFILE": "CREATE YOUR PROFILE",
	"Edit your profile": "Edit your profile",
	"From anywhere, effortlessly": "From anywhere, effortlessly",
	"Easily add or modify your details": "Easily add or modify your details",
	"Add information that matters to your patients - timings, fees, new services and much more": "Add information that matters to your patients - timings, fees, new services and much more",
	"Keep all information up to date, with ease": "Keep all information up to date, with ease",
	"Learn More": "Learn More",
	"Keep track": "Keep track",
	"Of patient feedback": "Of patient feedback",
	"Know what your patients have to say about you": "Know what your patients have to say about you",
	"Interact with them through your Wikicare profile": "Interact with them through your Wikicare profile",
	"Let everyone read the great feedback patients leave for you": "Let everyone read the great feedback patients leave for you",
	"Wikicare Health Articles": "Wikicare Health Articles",
	"Publish health tips to educate and inspire millions of people to lead a healthier lifestyle.": "Publish health tips to educate and inspire millions of people to lead a healthier lifestyle.",
	"Our easy-to-use article editor, regular feedback from editorial team, and detailed analysis of your articles performance makes writing very simple. And, it's free.": "Our easy-to-use article editor, regular feedback from editorial team, and detailed analysis of your articles performance makes writing very simple. And, it's free.",
	"Write Articles": "Write Articles",
	"More Articles": "More Articles",
	"Download": "Download",
	"Wikicare Doctor App": "Wikicare Doctor App",
	"A powerful app that lets you manage and grow your practice.": "A powerful app that lets you manage and grow your practice.",
	"Manage your profile with advanced profile editor": "Manage your profile with advanced profile editor",
	"Groom your online presence": "Groom your online presence",
	"Provide online consultation to patients": "Provide online consultation to patients",
	"Payments - Provide online consultation with online payments": "Payments - Provide online consultation with online payments",
	"See patient records from anywhere": "See patient records from anywhere",
	"Schedule - Manage your appointments": "Schedule - Manage your appointments",
	"Manage your patients feedback": "Manage your patients feedback",
	"Loading details": "Loading details",
	"Not Live": "Not Live",
	"Add Hospital": "Add Hospital",
	"Hospital Details": "Hospital Details",
	"Upload Hospital Logo": "Upload Hospital Logo",
	"About Hospital": "About Hospital",
	"Zipcode": "Zipcode",
	"Photos/Documents": "Photos/Documents",
	"Doctors": "Doctors",
	"Hospital timings": "Hospital timings",
	"Please freeze your timing first.": "Please freeze your timing first.",
	"Drafts": "Drafts",
	"Schedule": "Schedule",
	"Start practice online with Wikicare and reach, patients online by allow booking appointment to Wikicare": "Start practice online with Wikicare and reach, patients online by allow booking appointment to Wikicare",
	"Start": "Start",
	"Doctor can block Schedule for leaves and patient won't be able to book appromatint": "Doctor can block Schedule for leaves and patient won't be able to book appromatint",
	"Add New Profile": "Add New Profile",
	"Wikicare profile lets your hospital/clinic visible to 100s of patients and to grow your practice.": "Wikicare profile lets your hospital/clinic visible to 100s of patients and to grow your practice.",
	"Wikicare profile allows patients to book appointments for your clinic/hospital doctors online and reduce queues.": "Wikicare profile allows patients to book appointments for your clinic/hospital doctors online and reduce queues.",
	"Clinic/Hospital Name": "Clinic/Hospital Name",
	"Open 24x7": "Open 24x7",
	"Year(s) exp.": "Year(s) exp.",
	"Map Tags": "Map Tags",
	"Are you sure you want to delete ?": "Are you sure you want to delete ?",
	"Patient": "Patient",
	"Province": "Province",
	"Personal Details": "Personal Details",
	"Patient ID": "Patient ID",
	"Date of Birth": "Date of Birth",
	"Marital Status": "Marital Status",
	"Blood Group": "Blood Group",
	"Height": "Height",
	"Inch": "Inch",
	"Emergency Contact": "Emergency Contact",
	"Weight": "Weight",
	"Health information": "Health information",
	"Allergies": "Allergies",
	"Current Medications": "Current Medications",
	"Past Medications": "Past Medications",
	"Chronic Diseases": "Chronic Diseases",
	"Injuries": "Injuries",
	"Surgeries": "Surgeries",
	"Living Standard": "Living Standard",
	"Smoking": "Smoking",
	"Alcohal Consumption": "Alcohal Consumption",
	"Activity Level": "Activity Level",
	"Food Perference": "Food Perference",
	"Occupation": "Occupation",
	"View & Publish": "View & Publish",
	"Permissions": "Permissions",
	"Email ID / Mobile Number": "Email ID / Mobile Number",
	"Signup": "Signup",
	"Select Role": "Select Role",
	"Mobile Number": "Mobile Number",
	"Email Id": "Email Id",
	"I agree for Signing Terms & Conditions": "I agree for Signing Terms & Conditions",
	"Forgot Password": "Forgot Password",
	"Back To Login": "Back To Login",
	"State": "State",
	"Please Select": "Please Select",
	"Country": "Country",
	"Tag List": "Tag List",
	"Search by title.": "Search by title.",
	"Are you sure you want to approve this tag ?": "Are you sure you want to approve this tag ?",
	"Tag List for Approval": "Tag List for Approval",
	"Your profile has been deactivated by Wikicare Admin": "Your profile has been deactivated by Wikicare Admin"
}
