export default {
	"Identification Number": "पहचान संख्या",
	"Academic Session": "शैक्षिक सत्र",
	"Academic Sessions": "शैक्षणिक सत्र",
	"Academics": "शैक्षिक",
	"Action": "कार्यवाही/ क्रियान्वन / कार्य",
	"Active": "सक्रिय",
	"Activity Marks": "क्रियाकलाप अंक",
	"Activity": "क्रियाकलाप अंक",
	"Add Academic Session": "शैक्षिक सत्र को जोड़े",
	"Add Activity": "क्रियाकलाप जोड़े",
	"Add New": "नया जोड़े",
	"Add": "जोड़े",
	"Additional Information": "अन्य जानकारी",
	"Address": "पता",
	"Admission Date": "प्रवेश तिथि",
	"Affidavit Image": "शपथ पत्र छायाचित्र/ फ़ोटो",
	"Age Limit for Admission": "प्रवेश के लिए आयु/उम्र सीमा",
	"Age": "उम्र/आयु",
	"Alias": "उपनाम / दूसरा नाम",
	"Alternate Mobile": "दूसरा सचल दूरभाष",
	"Amount": "राशि / धनराशि",
	"Apply": "आवेदन",
	"Approve": "स्वीकार,",
	"Approved": "स्वीकृत",
	"Are you absolutely sure you want to delete the class combination?": "क्या आप कक्षा हटाने के लिए पूर्ण रूप  सहमत है ?",
	"Are you absolutely sure you want to delete the Time table?": "क्या आप समय सरणी हटाने के लिए पूर्ण रूप से सहमत है  ?  हाँ",
	"Are you sure to promote selected students in selected class?": "क्या आप चयनित कक्षा में चयनित छात्रों को बढानें के लिए सहमत है? हाँ",
	"Are you sure to transfer selected students in selected class?": "क्या आप चुने गए छात्रों को चयनित कक्षा में स्थानांतरित करने के लिए सहमत है ? हाँ",
	"Assign Subject/Teacher": "नियुक्त विषय / अध्यापक",
	"Assignment Comment": "नियत कार्य टिप्पणी",
	"Assignment Title": "नियत कार्य शीर्षक",
	"Assignment": "नियत कार्य",
	"Attendance": "उपस्थिति",
	"Auto": "स्व",
	"B+": "ब+",
	"Back": "पिछला",
	"Bank Name": "बैंक का नाम",
	"Birth Certificate Image": "जन्म प्रमाण-पत्र छायाचित्र / फ़ोटो",
	"Birthmark": "जन्म चिह्न या जन्म निशान",
	"Blood Group": "रक्त समूह या रुधिर वर्ग",
	"Curriculum Type": "पाठ्यक्रम का प्रकार",
	"Break": "तोडना",
	"Bus": "बस",
	"Business Name": "व्यापार नाम",
	"Cancel": "रद्द करे",
	"Cancelled": "रद्द",
	"Cast": "जाति",
	"Caste Certificate Image": "जाति प्रमाण पत्र छायाचित्र या फ़ोटो",
	"Category": "श्रेणी/ वर्ग",
	"Change Academic Session": "शैक्षिक सत्र बदले",
	"Change Class Teacher": "कक्षा अध्यापक बदले",
	"Change language": "भाषा बदले",
	"Change Password": "संकेत शब्द बदले",
	"Change Username": "प्रयोक्ता नाम बदले",
	"Change": "बदले",
	"Cheque/DD Number": "चेक डी.डी संख्या",
	"City": "शहर",
	"Class Combination": "कक्षा संयोजन",
	"Class Name": "कक्षा नाम",
	"Class Report": "कक्षा विवरण या कक्षा प्रतिवेदन",
	"Class Teacher": "कक्षा अध्यापक",
	"Class": "कक्षा",
	"Classes": "कक्षाएँ",
	"Close": "बंद",
	"Code": "गुप्त भाषा",
	"Comment": "टिप्पणी",
	"Comments or Instructions for this question": "इस सवाल के लिए टिप्पणियाँ या निर्देश",
	"Comments or Instructions": "टिप्पणी या निर्देश",
	"Communication Address": "संचार पता",
	"Company name": "कंपनी का नाम",
	"Completed": "पूर्ण",
	"Confirm Password": "संकेत भाषा की पुष्टि करे या पासवर्ड की पुष्टि करे ",
	"Contact Person Name": "संपर्क व्यक्ति का नाम",
	"Contact person": "संपर्क व्यक्ति",
	"Contact Person": "संपर्क व्यक्ति",
	"Contact": "संपर्क",
	"Copy": "अनुकरण",
	"Country Code": "देश कूट या देश का code",
	"Country Name": "देश का नाम",
	"Country": "देश",
	"Create Question": "प्रश्न निर्माण",
	"Created": "बनाया गया",
	"Currency": "रुपया",
	"Current Password": "वर्तमान पासवर्ड",
	"Curriculum Type": "पाठ्यक्रम का प्रकार",
	"Daily": "प्रतिदिन",
	"Date Of Birth": "जन्मतिथि",
	"Date Of Join": "नियुक्ति की तिथि",
	"Date": "तिथि",
	"Days after due date": "नियत तिथि के बाद के दिन",
	"Days": "दिन",
	"Deal Registration": "लेन-देन पंजीकरण",
	"Define grades": "श्रेणीकरण को आंके",
	"Delete": "हटाएँ",
	"Description": "विवरण",
	"Designation": "पद",
	"Details": "विवरण",
	"Direction": "दिशा",
	"Disadvantage Group": "लाभहीन वर्ग",
	"Discount if any": "यदि कोई छुट",
	"Discount": "छुट",
	"Display Order": "प्रस्तुति का क्रम",
	"Divorced": "तलाकशुदा",
	"DOB": "जन्मतिथि",
	"Document": "प्रमाण पत्र",
	"DONE": "पूर्ण",
	"Download Sample": "नमूना डाउनलोड करे",
	"Download": "डाउनलोड",
	"Draft": "प्रारूप",
	"Driver": "चालक",
	"Duration in minutes": "मिनटों की अवधि",
	"Duration": "अवधि",
	"Duration(min.)": "अवधि (मि.)",
	"Edit above details": "विवरण ऊपर संपादित करे",
	"Edit subject categories": "विषय श्रेणियां संपादित करें",
	"Edit": "जोड़े या संपादित करे ",
	"Effective From:": "से प्रभावी",
	"Email Attachement": "अनुडाक संग्लन करे",
	"Email ID": "अनुडाक पता",
	"Email Information": "अनुडाक जानकारी",
	"Email Provider": "अनुडाक प्रदाता",
	"Email Sent": "अनुडाक भेजा",
	"Email": "अनुडाक",
	"Employee Leave": "कर्मचारी के अवकाश",
	"Employee Name": "कर्मचारी का नाम",
	"End Date": "अंतिम तिथि",
	"End Time": "अंतिम समय",
	"End Year": "अंतिम वर्ष",
	"Enroll:": "नामांकन",
	"Enrollment Number": "नामांकन संख्या",
	"Enter Full Residencial Address": "पूरा आवासीय पता प्रेषित करें",
	"Entertainment": "मनोरंजन",
	"ERROR": "त्रुटि",
	"Events": "समारोह",
	"Exam Group": "परीक्षा वर्ग",
	"Exam Name": "परीक्षा का नाम",
	"Exam Schedule Information": "परीक्षा समय सारणी सूचना",
	"Exam Schedule": "परीक्षा समय सारणी",
	"Exam Syllabus": "परीक्षा पाठ्यक्रम",
	"Exam Type": "परीक्षा का प्रकार",
	"Exam": "अनुभव",
}